integer sum1 = Calculater.add(15,15);
system.debug(sum1);

// LIST FOR EACH LOOP ANONYMOUS FILE IN CALCULATER ANONY<OUS PEX
 List<Integer> listInteger = new list<Integer>();
        listInteger.add(10);
        listInteger.add(15);
        listInteger.add(21);
        listInteger.add(5);
        listInteger.add(15);
        integer sumList = Calculater.add(listInteger);
        system.debug('sum is ' + sumList);

        integer sum1 = Calculater.add(10, 15);
        integer sum2 = Calculater.add(10, 15, 20);


List<Integer> listofInteger = new list<Integer>();
        listofInteger.add(104);
        listofInteger.add(815);
        listofInteger.add(281);
        listofInteger.add(155);
        listofInteger.add(17896);
        integer sumList = Calculater.add(listofInteger);
        system.debug('sum of list elements ' + sumList);







// Calculater c = new Calculater();
// //calc.welcomeMessage();

// c.printNewMessage('this is new age calc. '); //we are passing string

// integer sum22 = c.add(15, 15, 15);
// system.debug('sum 22 = '+ sum22);

// integer sum1 = c.add(15, 15);
// system.debug('sum 1 = ' + sum1);
// integer sum2 = c.add(100, 155);
// system.debug('sum 2 = ' + sum2);
// integer finalSum = c.add(sum1, sum2);
// system.debug('final sum = ' + finalSum);






//Calculater c1 = new Calculater();
// string message = 'this is a new msg for calc class ';
// c.printNewMessage(message); //we are still passing a string.

// c.printNewMessage2('this is a message ', date.today());